---

- hosts: consumers
  become: yes

  roles:

  - role: s4a.logrotate      
    tags: [ common, logrotate ] 

  # - role: s4a.tessdb          
  #   tags: [ tessdb ]

  # - role: s4a.reports   
  #   reports_dbase_dir: /home/pi/dbase       
  #   tags: [ reports ]
 
