---
# defaults file for roles/nto.reports

reports_dbase_dir: /var/dbase
reports_user     : root
reports_venv_dir : /root/stars4all

# ----------------------------------------------------
# Configure for remote backup from one host to another
# via rsync
# ----------------------------------------------------

# Flag allowing this configuration
reports_remote_backup: no

# Source host data
reports_src_host : localhost 
reports_src_user : pi
reports_src_dir  : /var/dbase
reports_src_hour : 12
reports_src_min  : 30

reports_tess_ida_logrotate_days: 30
