#SPDX-License-Identifier: MIT-0
---
# vars file for roles/s4a.new_tessdb
new_tdb_selinux_enabled: ansible_selinux is defined and ansible_selinux and ansible_selinux.status == 'enabled'

new_tdb_uv: /home/{{new_tdb_runtime_user}}/.uv/uv
