---
# defaults file for roles/act.webdav

webdav_runtime_user : ''
webdav_mnt_dir      : /home/{{ webdav_runtime_user }}/webdav
webdav_cfg_dir      : /home/{{ webdav_runtime_user }}/.davfs2

# WebDAV client credentials
webdav_username: ''
webdav_password: ''