DATABASE_URL=alarms.db
SMTP_HOST={{ cred_alarms_smtp_host}}
SMTP_PORT={{ cred_alarms_smtp_port }}
SMTP_PASSWORD={{ cred_alarms_smtp_password }}
SMTP_SENDER={{ cred_alarms_smtp_sender }}
SMTP_RECEIVERS={{ cred_alarms_smtp_receivers }}
