# ----------------
# Role: s4a.tessdb 
# ----------------

tessdb_install_user : pi
tessdb_venv         : stars4all
tessdb_dbase_dir    : /home/pi/dbase
tessdb_install_dir  : /home/pi
tessdb_venv_dir     : /home/pi/stars4all


# run time user
tessdb_runtime_user: pi

tessdb_service_enabled : no

# -------------------------
# Role: s4a.reports 
# -------------------------

reports_dbase_dir: '{{ tessdb_install_dir }}/dbase'
reports_user:       root
eports_python3:    /usr/bin/python3
reports_venv_dir:  /home/pi/stars4all
