---
# defaults file for roles/s4a.mosquitto
mosquitto_uninstall: yes
mosquitto_role: primary
mosquitto_acl_users: []
mosquitto_service_state: stopped
# allowed values: none error warning notice information debug
mosquitto_log_level: error
